# Currency Symbol
NEXT_PUBLIC_CURRENCY_SYMBOL = '$'

DATABASE_URL=your_neon_database_url
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=your_key
CLERK_SECRET_KEY=your_secret
IMAGEKIT_PUBLIC_KEY=your_key
IMAGEKIT_PRIVATE_KEY=your_secret
IMAGEKIT_URL_ENDPOINT=your_url
